# NewsAggregationWidget

./: NewsAggregationWidget.sln  README.md
NewsAggregationWidget/: AuthorizeAttribute.cs  Dockerfile  NewsAggregationWidget.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
NewsAggregationWidget/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
NewsAggregationWidget/Controllers/: NewsController.cs  UserController.cs
NewsAggregationWidget/Core/: IMapperSession.cs  INHibernateRepository.cs  NHibernateExtensions.cs  NHibernateMapperSession.cs  NewsRepository.cs  TokenRepository.cs  UserRepository.cs
NewsAggregationWidget/Core/Entities/: BaseEntity.cs  News.cs  RefreshToken.cs  User.cs
NewsAggregationWidget/Core/Mappings/: NewsMap.cs  RefreshTokenMap.cs  UserMap.cs
NewsAggregationWidget/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  UserHelper.cs
NewsAggregationWidget/Logging/: SqlLogInterceptor.cs
NewsAggregationWidget/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateNews.cs  RegisterUser.cs  RevokeTokenRequest.cs  UserModel.cs
NewsAggregationWidget/Properties/: launchSettings.json
NewsAggregationWidget/Services/: INewsService.cs  IUserService.cs  NewsService.cs  UserService.cs
